const:
  DTI_APPROVE_MAX: 0.35
  DTI_MANUAL_MAX: 0.45
  DTI_EXCEPTION_MAX: 0.50
  DISPOSABLE_APPROVE_MIN: 600
  DISPOSABLE_MANUAL_MIN: 300
  CREDIT_APPROVE_MIN: 700
  CREDIT_MANUAL_MIN: 640
  CREDIT_EXCEPTION_MIN: 620
  CREDIT_DECLINE_MAX: 639
  CREDIT_BUREAU_DECLINE: 580
  CREDIT_STRONG: 720
  INCOME_DOC_EXCEPTION: 50000
  INCOME_HIGH: 60000
  INCOME_EMPLOYMENT_EXCEPTION: 55000
  EMPLOYMENT_STABLE: 2
  EMPLOYMENT_MANUAL: 1
  EMPLOYMENT_EXCEPTION: 1
  LOAN_APPROVE_MAX: 0.35
  LOAN_MANUAL_MAX: 0.5
  BUREAU_SPREAD_MANUAL: 120

rules:
  - rule: DeclineUnverifiedDocuments
    priority: 100
    let:
      docs_verified: id_verified and pay_slips_verified and bank_statements_verified
      docs_missing: 3 - (id_verified + pay_slips_verified + bank_statements_verified)
    if:
      all:
        - docs_verified == false
        - docs_missing > 1
    then:
      result.decision: "DECLINED"
      result.reason: "More than one required document is unverified"
    because: "Application missing more than one required document"
    stop: true

  - rule: ManualReviewSingleDocException
    priority: 95
    let:
      docs_verified: id_verified and pay_slips_verified and bank_statements_verified
      docs_missing: 3 - (id_verified + pay_slips_verified + bank_statements_verified)
    if:
      all:
        - docs_verified == false
        - docs_missing == 1
        - credit_score >= CREDIT_STRONG
        - income >= INCOME_DOC_EXCEPTION
    then:
      result.decision: "MANUAL REVIEW"
      result.reason: "One document unverified but strong financial profile"
    because: "Single document missing, but applicant has strong credit and income"
    stop: true

  - rule: DeclineUnverifiedDocumentsNoException
    priority: 90
    let:
      docs_verified: id_verified and pay_slips_verified and bank_statements_verified
      docs_missing: 3 - (id_verified + pay_slips_verified + bank_statements_verified)
      strong_profile: credit_score >= CREDIT_STRONG and income >= INCOME_DOC_EXCEPTION
    if:
      all:
        - docs_verified == false
        - docs_missing == 1
        - strong_profile == false
    then:
      result.decision: "DECLINED"
      result.reason: "Required document unverified and no exception applies"
    because: "One document missing and no strong financial profile"
    stop: true

  - rule: DeclineDTI
    priority: 85
    if: dti_ratio > DTI_MANUAL_MAX
    then:
      result.decision: "DECLINED"
      result.reason: "DTI above 45% threshold"
    because: "DTI exceeds maximum allowed for affordability"
    stop: true

  - rule: ManualReviewDTI
    priority: 80
    if:
      all:
        - dti_ratio > DTI_APPROVE_MAX
        - dti_ratio <= DTI_MANUAL_MAX
    then:
      result.decision: "MANUAL REVIEW"
      result.reason: "DTI between 35% and 45%"
    because: "DTI in manual review range"
    stop: false

  - rule: DeclineDisposableIncome
    priority: 75
    if: disposable_income < DISPOSABLE_MANUAL_MIN
    then:
      result.decision: "DECLINED"
      result.reason: "Disposable income below £300"
    because: "Disposable income below minimum threshold"
    stop: true

  - rule: ManualReviewDisposableIncome
    priority: 70
    if:
      all:
        - disposable_income >= DISPOSABLE_MANUAL_MIN
        - disposable_income < DISPOSABLE_APPROVE_MIN
    then:
      result.decision: "MANUAL REVIEW"
      result.reason: "Disposable income between £300 and £600"
    because: "Disposable income in manual review range"
    stop: false

  - rule: DeclineCreditScore
    priority: 65
    if: credit_score <= CREDIT_DECLINE_MAX
    then:
      result.decision: "DECLINED"
      result.reason: "Credit score below 640"
    because: "Credit score below minimum threshold"
    stop: true

  - rule: ManualReviewCreditScore
    priority: 60
    if:
      all:
        - credit_score > CREDIT_DECLINE_MAX
        - credit_score < CREDIT_APPROVE_MIN
    then:
      result.decision: "MANUAL REVIEW"
      result.reason: "Credit score between 640 and 699"
    because: "Credit score in manual review range"
    stop: false

  - rule: DeclineBureauScore
    priority: 55
    if:
      any:
        - bureau_score_1 < CREDIT_BUREAU_DECLINE
        - bureau_score_2 < CREDIT_BUREAU_DECLINE
        - bureau_score_3 < CREDIT_BUREAU_DECLINE
    then:
      result.decision: "DECLINED"
      result.reason: "At least one bureau score below 580"
    because: "One or more bureau scores below minimum threshold"
    stop: true

  - rule: ManualReviewBureauSpread
    priority: 50
    let:
      spread_1_2: bureau_score_1 - bureau_score_2
      spread_2_1: bureau_score_2 - bureau_score_1
      spread_1_3: bureau_score_1 - bureau_score_3
      spread_3_1: bureau_score_3 - bureau_score_1
      spread_2_3: bureau_score_2 - bureau_score_3
      spread_3_2: bureau_score_3 - bureau_score_2
    if:
      any:
        - spread_1_2 > BUREAU_SPREAD_MANUAL
        - spread_2_1 > BUREAU_SPREAD_MANUAL
        - spread_1_3 > BUREAU_SPREAD_MANUAL
        - spread_3_1 > BUREAU_SPREAD_MANUAL
        - spread_2_3 > BUREAU_SPREAD_MANUAL
        - spread_3_2 > BUREAU_SPREAD_MANUAL
    then:
      result.decision: "MANUAL REVIEW"
      result.reason: "Credit bureau scores have spread over 120 points"
    because: "Large variance in bureau scores requires manual review"
    stop: false

  - rule: DeclineEmployment
    priority: 45
    if: employment_years < EMPLOYMENT_MANUAL
    then:
      result.decision: "DECLINED"
      result.reason: "Employment less than 1 year"
    because: "Insufficient employment history"
    stop: true

  - rule: ManualReviewEmployment
    priority: 40
    if:
      all:
        - employment_years >= EMPLOYMENT_MANUAL
        - employment_years < EMPLOYMENT_STABLE
    then:
      result.decision: "MANUAL REVIEW"
      result.reason: "Employment between 1 and 2 years"
    because: "Employment in manual review range"
    stop: false

  - rule: ApproveLoan
    priority: 10
    if:
      all:
        - dti_ratio <= DTI_APPROVE_MAX
        - disposable_income >= DISPOSABLE_APPROVE_MIN
        - credit_score >= CREDIT_APPROVE_MIN
        - employment_years >= EMPLOYMENT_STABLE
    then:
      result.decision: "APPROVED"
      result.reason: "All approval criteria met"
    because: "Applicant meets all standard approval criteria"
    stop: true

  - rule: ManualReviewDefault
    priority: 1
    if: true
    then:
      result.decision: "MANUAL REVIEW"
      result.reason: "Does not meet auto-approval criteria"
    because: "Default to manual review when no other rule applies"
    stop: true
